#############################################################################
# Makefile for building: uiEditor
# Generated by qmake (3.0) (Qt 5.0.2) on: ?? ??? 23 22:35:30 2013
# Project:  ..\uiEditor\uiEditor.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\uiEditor -I"H:\GitHub\uiEditor\uiEditor\..\libxml2-2.7.8.win32\include" -I"H:\GitHub\uiEditor\uiEditor\..\libxml2-2.7.8.win32\include" -I"H:\GitHub\uiEditor\uiEditor\..\libxml2-2.7.8.win32\include" -I"D:\Qt\Qt5.0.2\5.0.2\mingw47_32\include" -I"D:\Qt\Qt5.0.2\5.0.2\mingw47_32\include\QtWidgets" -I"D:\Qt\Qt5.0.2\5.0.2\mingw47_32\include\QtGui" -I"D:\Qt\Qt5.0.2\5.0.2\mingw47_32\include\QtCore" -I"debug" -I"." -I"." -I"D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmaind -LD:\Qt\Qt5.0.2\5.0.2\mingw47_32\lib -lQt5Widgetsd -lQt5Guid -lQt5Cored -llibEGLd -llibGLESv2d -lgdi32 -luser32 
QMAKE         = D:\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\uiEditor\main.cpp \
		..\uiEditor\mainwindow.cpp \
		..\uiEditor\affair\affair.cpp \
		..\uiEditor\analysis\analysis.cpp \
		..\uiEditor\init\init.cpp \
		..\uiEditor\attribute\attribute.cpp debug\moc_mainwindow.cpp \
		debug\moc_affair.cpp \
		debug\moc_analysis.cpp \
		debug\moc_init.cpp \
		debug\moc_attribute.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/affair.o \
		debug/analysis.o \
		debug/init.o \
		debug/attribute.o \
		debug/moc_mainwindow.o \
		debug/moc_affair.o \
		debug/moc_analysis.o \
		debug/moc_init.o \
		debug/moc_attribute.o

DIST          = 
QMAKE_TARGET  = uiEditor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = uiEditor.exe
DESTDIR_TARGET = debug\uiEditor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.uiEditor.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\uiEditor\uiEditor.pro

qmake_all: FORCE

dist:
	$(ZIP) uiEditor.zip $(SOURCES) $(DIST) ..\uiEditor\uiEditor.pro D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\spec_pre.prf D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\device_config.prf D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\common\shell-win32.conf D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\qconfig.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_clucene.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_v8.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qt_functions.prf D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qt_config.prf D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\spec_post.prf D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\default_pre.prf D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\resolve_config.prf D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\default_post.prf D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\build_pass.prf D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qml_debug.prf D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\declarative_debug.prf D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\warn_on.prf D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qt.prf D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\resources.prf D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\moc.prf D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\uic.prf D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\windows.prf D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\exceptions.prf D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\yacc.prf D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\lex.prf ..\uiEditor\uiEditor.pro D:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Widgetsd.prl D:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Guid.prl D:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Cored.prl D:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/libEGLd.prl D:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\affair.o debug\analysis.o debug\init.o debug\attribute.o debug\moc_mainwindow.o debug\moc_affair.o debug\moc_analysis.o debug\moc_init.o debug\moc_attribute.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_affair.cpp debug/moc_analysis.cpp debug/moc_init.cpp debug/moc_attribute.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_affair.cpp debug\moc_analysis.cpp debug\moc_init.cpp debug\moc_attribute.cpp
debug/moc_mainwindow.cpp: D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		../uiEditor/mainwindow.h
	D:\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\uiEditor\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_affair.cpp: D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QObject \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../uiEditor/affair/affair.h
	D:\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\uiEditor\affair\affair.h -o debug\moc_affair.cpp

debug/moc_analysis.cpp: D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QObject \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../uiEditor/analysis/analysis.h
	D:\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\uiEditor\analysis\analysis.h -o debug\moc_analysis.cpp

debug/moc_init.cpp: D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QObject \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../uiEditor/init/init.h
	D:\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\uiEditor\init\init.h -o debug\moc_init.cpp

debug/moc_attribute.cpp: D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QWidget \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../uiEditor/attribute/attribute.h
	D:\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\uiEditor\attribute\attribute.h -o debug\moc_attribute.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../uiEditor/mainwindow.ui
	D:\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\uic.exe ..\uiEditor\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../uiEditor/main.cpp ../uiEditor/mainwindow.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\uiEditor\main.cpp

debug/mainwindow.o: ../uiEditor/mainwindow.cpp ../uiEditor/mainwindow.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QVariant \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QAction \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qaction.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QButtonGroup \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QHeaderView \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qheaderview.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMenuBar \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmenubar.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmenu.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QStatusBar \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstatusbar.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QToolBar \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtoolbar.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\uiEditor\mainwindow.cpp

debug/affair.o: ../uiEditor/affair/affair.cpp ../uiEditor/affair/affair.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QObject \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\affair.o ..\uiEditor\affair\affair.cpp

debug/analysis.o: ../uiEditor/analysis/analysis.cpp ../uiEditor/analysis/analysis.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QObject \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\analysis.o ..\uiEditor\analysis\analysis.cpp

debug/init.o: ../uiEditor/init/init.cpp ../uiEditor/init/init.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QObject \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\init.o ..\uiEditor\init\init.cpp

debug/attribute.o: ../uiEditor/attribute/attribute.cpp ../uiEditor/attribute/attribute.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QWidget \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\attribute.o ..\uiEditor\attribute\attribute.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_affair.o: debug/moc_affair.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_affair.o debug\moc_affair.cpp

debug/moc_analysis.o: debug/moc_analysis.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_analysis.o debug\moc_analysis.cpp

debug/moc_init.o: debug/moc_init.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_init.o debug\moc_init.cpp

debug/moc_attribute.o: debug/moc_attribute.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_attribute.o debug\moc_attribute.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

